<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>учебная страница</title><!-- сайт по планированию дизайна дома-->
        <style>

            .row>div {
                height: 5rem;
                justify-content: space-around;
                border: 1px solid black;
            }

            section {
                height: 100vh;
                gap : 6px;
                display: grid;
                grid:
                "header" auto
                "image" 0.5fr
                "scroll" 0.33fr
                "main" 1fr
                "form" 0.33fr
                "footer" auto
                
            }

            main{
               display: grid;
               grid-template-columns: 60% auto 100px;
               grid-template-rows: auto;
               gap: 3px;
            }
            main>.info, .pressbutton, .line{
                border: 1px solid black;
            }

            header{
                margin-top: 6px;
                border: 1px solid black;
            }

            
            footer, .image, .scroll, form{   
                border: 1px solid black;
            }
            
        </style>
    </head>

    <body>
        <div class="row"><!--навигационная панель сайта -->
            <div class="col-md-2"> logo</div> <!-- Логотип -svg, подпись-->
            <div class="col-md-4">article</div> <!--Название -->
            <div class="col-md-6">
                <nav class="navbar navbar-expand-lg mt-2"> <!-- навигация по html страницам проекта -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>

        <section> <!-- основной контент сайта -->
            <header> <!--Параграф с текстовыми загловками  -->
                <h1> `здесь создаются ваши Дизайны` </h1>
            </header>

            <div class="image">
                <img src="https://optim.tildacdn.com/tild6138-6564-4732-b832-653061376239/-/format/webp/_3_2_1.png" width="500" height="100" alt="Дизайн">
            </div>

            <div class="scroll"> <!-- секция для скролла вниз -->
                scroll
            </div>
                
            <main><!--контент -->
                <div class="info">
                    <p> Информация</p>
                    <p>примеры</p>
                    <p>интерактив</p>
                </div>
                <div class="pressbutton">
                    адад
                </div>
                <div class="line"> <!--декоративная линия -->
                    ааа
                </div>
            </main>

            <form action=""><!--форма для отправки данных -->
                поле для формы данных
            </form>

            <footer>
                    права защищены
            </footer>
        </section>
    </body>

</html>